{
  "name": "agent-tools-plugin-ollama",
  "version": "0.1.1",
  "type": "module",
  "description": "Ollama plugin for agent-tools-runtime: typed facade over Ollama's REST API (list/pull models, single-shot generate/chat completions), local by default or Ollama Cloud via OLLAMA_API_KEY. No MCP.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "keywords": [
    "agent-tools-runtime",
    "rest-api",
    "ollama",
    "llm",
    "agent-tools-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioPerera/agent-tools-runtime.git",
    "directory": "agent-tools-plugin-ollama"
  },
  "peerDependencies": {
    "@rckflr/agent-tools-runtime": ">=0.2.3"
  },
  "files": [
    "README.md",
    "LICENSE",
    "plugin.json",
    "adapter.mjs"
  ]
}
