{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ollama",
  "version": "0.1.1",
  "description": "agent-tools-runtime plugin for Ollama's REST API: list/pull models and run single-shot generate/chat completions against a local server or Ollama Cloud.",
  "license": "MIT",
  "repository": "https://github.com/MauricioPerera/agent-tools-runtime",
  "keywords": ["agent-tools-runtime", "rest-api", "ollama", "llm"],
  "extensions": {
    "dev.agent-tools-runtime": {
      "prefix": "ollama",
      "adapter": "./adapter.mjs",
      "adapterExport": "OllamaAdapter",
      "readonlyTools": ["list_models", "list_running_models"],
      "skills": [],
      "discoverHint": "Por default apunta a un server de Ollama local (OLLAMA_URL, default http://localhost:11434, sin auth). Si se configura OLLAMA_API_KEY sin OLLAMA_URL, apunta a Ollama Cloud (https://ollama.com) en vez de requerir Ollama instalado -- ver https://docs.ollama.com/cloud. generate/chat siempre corren con stream:false (respuesta completa de una, no streaming) y requieren confirm: true al costar cómputo/tiempo real, igual que pull_model al bajar un modelo a disco."
    }
  }
}
